###############################################
spring.application.name=UserManagement
###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip=${DB_IP:localhost}
database.port=${DB_PORT:1433}
database.user=${DB_USER:root}
database.password=${DB_PASSWORD:1234}
database.name=${DB_DBNAME:user_db}
spring.datasource.url=jdbc:sqlserver://${database.ip}:${database.port};databaseName=${database.name};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
###############################################
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8081}
#####################################################
microservice.name=${MICROSERVICE_NAME:localhost}
allowed.origins = ${AllowedOrigin:http://localhost:4200}
spring.rabbitmq.host=${RabbitMQ_IP:porpoise.rmq.cloudamqp.com}
spring.rabbitmq.port=${RabbitMQ_PORT:5672}
spring.rabbitmq.username=${RabbitMQ_USER:gpmctssc}
spring.rabbitmq.password=${RabbitMQ_PASSWORD:P68Tg-X1xXryRg7caU9_2pOwtChXfsto}
spring.rabbitmq.virtual-host=${RabbitMQ_IP:gpmctssc}
rabbitmq.queue-data.name = ${QueueData_NAME:users_queue}
rabbitmq.exchange.name = ${Exchange_NAME:exchange_data}
rabbitmq.routingKeyData = ${Routing_KEY:123456} 