
###############################################
spring.application.name=MonitoringAndCommunicationService
###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:1433}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:1234}
database.name = ${DB_DBNAME:dataDevice_db}


spring.datasource.url=jdbc:sqlserver://${database.ip}:${database.port};databaseName=${database.name};encrypt=true;trustServerCertificate=true;
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
###############################################
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8082}

#####################################################
microservice.name=${MICROSERVICE_NAME:localhost}
#####################################################
spring.rabbitmq.host=${RabbitMQ_IP:porpoise.rmq.cloudamqp.com}
spring.rabbitmq.port=${RabbitMQ_PORT:5672}
spring.rabbitmq.username=${RabbitMQ_USER:gpmctssc}
spring.rabbitmq.password=${RabbitMQ_PASSWORD:P68Tg-X1xXryRg7caU9_2pOwtChXfsto}
spring.rabbitmq.virtual-host=${RabbitMQ_IP:gpmctssc}
rabbitmq.queue-data.name = ${QueueData_NAME:data_queue}
rabbitmq.queue-device.name = ${QueueDevice_NAME:device_queue}
rabbitmq.exchange.name = ${Exchange_NAME:exchange_data}
rabbitmq.routingKeyData = ${Routing_KEY:1234}
rabbitmq.routingKeyDevice = ${Routing_KEY:12345}
allowed.origins = ${AllowedOrigin:http://localhost:4200}